\chapter{Implementacja (Mateusz Jenek)}
\label{chapter:implementation}
\input{chapters/app/design_decisions.tex}
\input{chapters/app/ethereum_node.tex}
\input{chapters/app/login.tex}
\input{chapters/app/nickname.tex}
\input{chapters/app/main_screen.tex}
\input{chapters/app/collections.tex}
\input{chapters/app/documents.tex}
\input{chapters/app/audit.tex}
