\chapter{Przegląd rozwiązań (Michał Litwa)}
\label{chapter:solutions_review}
\input{chapters/solutions/bitcoin.tex}
\input{chapters/solutions/ethereum.tex}
\input{chapters/solutions/git.tex}
\input{chapters/solutions/transaction_logs.tex}
\input{chapters/solutions/altrchain.tex}
\input{chapters/solutions/video_records.tex}
\input{chapters/solutions/file_sync.tex}
