\chapter{Blockchain}

\input{chapters/blockchain/introduction.tex}
\input{chapters/blockchain/chain_of_blocks.tex}
\input{chapters/blockchain/transactions.tex}
\input{chapters/blockchain/cryptography.tex}
\input{chapters/blockchain/consensus.tex}
\input{chapters/blockchain/mining.tex}
\input{chapters/blockchain/wallets.tex}
