\chapter*{Abstract}
\indent This paper describe a prototype of a system based on Blockchain technology, providing undeniable proof of who, when and what changed depending on the particular one. Solutions available on the market regarding version control, auditing and non-repudiation of information are presented and discussed in the paper as well. Presented work provides features backed up by variety of tests. The whole was summarized in the context of the final version of the application, as well as its improvements in the future.
\vspace{0.5cm}\newline
\textbf{Keywords:} Blockchain, audit, document, Bitcoin, Ethereum, decentralization, distributed applications, decentralized applications, smart contract \vspace{0.5cm}

