\bibliographystyle{plain}                           % styl bibliografii
\begin{thebibliography}{3}                          % początek środowiska
\addcontentsline{toc}{chapter}{Wykaz literatury}    % dodaje bibliografię do spisu treści
\small                                              % spisy i bibliografie składamy mniejszym stopniem pisma
\bibitem{Udemy}
Ethereum and Solidity: The Complete Developer's Guide \emph{\href{https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/}{https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/}}

\bibitem{Internet_2.0}              
Sandeep Soni: \emph{\href{https://www.entrepreneur.com/article/288715?fbclid=IwAR3_5GyQvWXdM1EBX6xM0YTBGO3EN284J9hBHowzEn4JzY_t87wXthkOx4s}{After Internet, it's Blockchain Internet 2.0}}

\bibitem{Imran_Bashir_Blockchain}                   % \bibitem{etykieta}
Imran Bashir: \emph{Blockchain Zaawansowane zastosowania łańcucha bloków}, Helion Wydanie 2

\bibitem{Satoshi_Nakamoto_Bitcoin}
Satoshi Nakamoto: \emph{\href{https://bitcoin.org/bitcoin.pdf}{Bitcoin: A Peer-to-Peer Electronic Cash System}}, Wydanie 2008

\bibitem{Ethereum White Paper}       
Ethereum White Paper:          
\emph{\href{https://github.com/ethereum/wiki/wiki/White-Paper}{https://github.com/ethereum/wiki/wiki/White-Paper}}

\bibitem{Ethereum stats}       
Statystyki Ethereum:          
\emph{\href{https://etherscan.io/charts}{https://etherscan.io/charts}}

\bibitem{Go Ethereum}
Dokumentacja techniczna Go Ethereum:
\emph{\href{https://geth.ethereum.org/}{https://geth.ethereum.org/}}

\bibitem{File_sync}       
MD. Ibrahim Khan, Fahad Faisal, Sami Azam, Asif Karim, Bharanidharan Shanmugam, Friso De Boer
\emph{\href{https://iopscience.iop.org/article/10.1088/1757-899X/561/1/012117/pdf}{Using blockchain technology for file synchronization}}

\bibitem{ALTRchain}       
Christopher Edward Struttmann: 
\emph{\href{https://patentimages.storage.googleapis.com/de/fe/6a/c8b1976a0f3009/US20170364701A1.pdf}{Storing differentials of files in a distributed blockchain }}

\bibitem{video_integrity}       
Bela Gipp, Jagrut Kosti, Corinna Breitinger:
\emph{\href{https://pdfs.semanticscholar.org/62c7/e27882758a1088ed8332ed166392141b0b68.pdf}{Securing Video Integrity Using Decentralized Trusted Timestamping on the Bitcoin Blockchain}}

\bibitem{originstamp}       
OriginStamp: 
\emph{\href{https://originstamp.org/home}{https://originstamp.org/home}}

\bibitem{rsync}
Rasch D Burns R 2003 In-place  rsync:  file  synchronization  for  mobile  and  wireless devices,   Proceedings   of   the   annual   conference   on   USENIX   Annual Technical Conference, p 15-15.

\bibitem{differential_backup}       
Nelson S 2011 Introduction to Backup and Recovery, Pro Data Backup and Recovery, p 1-16. 
\emph{\href{https://originstamp.org/home}{https://originstamp.org/home}}

\bibitem{git}
Scott Chacon, Ben Straub:
\emph{\href{https://github.com/progit/progit2/releases/download/2.1.176/progit.pdf}{Pro Git}}

\bibitem{transacion_logs}
United States Patent Application Publication (US 2018 / 0025181 A1):
\emph{\href{https://patentimages.storage.googleapis.com/88/b4/cc/631631b28e99d7/US20180025181A1.pdf}{SYSTEM AND METHOD FOR VERIFYING DATA INTEGRITY USING A BLOCKCHAIN
NETWORK}}

\bibitem{bitcoin_popularity}
Top 10 Cryptocurriencies 2019: What's The Most Popular Cryptocurrency?
\emph{\href{https://www.bitdegree.org/tutorials/top-10-cryptocurrencies/}{https://www.bitdegree.org/tutorials/top-10-cryptocurrencies/}}

\bibitem{replay_attack}
Binance Academy: Na czym polega atak typu Replay?
\emph{\href{https://www.binance.vision/pl/security/what-is-a-replay-attack}{https://www.binance.vision/pl/security/what-is-a-replay-attack}}

\bibitem{eip}
Ethereum Improvement Proposals
\emph{\href{https://eips.ethereum.org/}{https://eips.ethereum.org/}}

\end{thebibliography}                               % koniec środowiska