\newpage
\section{Wprowadzenie dużej zmiany do dokumentu}
\textbf{Scenariusz testowy:}
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.18]{images/uml_big_change.png}
		\caption{Scenariusz testowy wprowadzenia dużej zmiany}
		\label{scenario_big_change}
	\end{center}
\end{figure}
